# ROS-Mobile-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: config_chooser_item.xml  detail_group_widget.xml  detail_layer.xml  detail_publisher.xml  detail_subscriber.xml  detail_widget.xml  fragent_onboarding.xml  fragment_configurations.xml  fragment_detail_content.xml  fragment_detail_main.xml  fragment_intro.xml  fragment_master.xml  fragment_ssh.xml  fragment_viz.xml  item_widget_card_list.xml  update_popup_window.xml  viz_counter.xml  viz_counter_merge.xml  viz_location_layout.xml  widget_detail_base.xml  widget_detail_battery.xml  widget_detail_button.xml  widget_detail_debug.xml  widget_detail_joystick.xml  widget_detail_label.xml  widget_detail_laserscan.xml  widget_detail_logger.xml  widget_detail_rqtplot.xml  widget_detail_viz2d.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: intro.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
