ext {
    var = 16
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'libs/buildscript.gradle.txt'


    repositories{
        mavenCentral()
        google()
        jcenter()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
            lintOptions {
                checkDependencies true
            }
        }
    }
}

allprojects {
    /**repositories {
        mavenCentral()
        //maven{ url 'https://maven.google.com'}
        maven {
            url 'http://maven.aliyun.com/'
            allowInsecureProtocol = true
        }
        google()
        jcenter()
    }*/
    repositories{
        mavenCentral()
        google()
        jcenter()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
